for (let i = 1; i <= 20; i++) {
    // Blok pertama: cek ganjil/genap
    if (i % 2 === 1) {
        console.log(`${i} merupakan bilangan Ganjil`);
    } else {
        console.log(`${i} merupakan bilangan Genap`);
    }

    // Blok kedua: cek pembagian
    let habisDiBagi4 = (i % 4 === 0);
    let habisDiBagi6 = (i % 6 === 0);
    let habisDiBagi3 = (i % 3 === 0);
    let habisDiBagi5 = (i % 5 === 0);

    if (habisDiBagi4 && habisDiBagi6) {
        console.log(`${i} habis dibagi dengan angka 4 dan 6`);
    } else if (habisDiBagi4) {
        console.log(`${i} habis dibagi dengan 4`);
    } else if (habisDiBagi6) {
        console.log(`${i} habis dibagi dengan 6`);
    } else if (habisDiBagi3 || habisDiBagi5) {
        console.log(`${i} habis dibagi dengan angka 3 atau 5`);
    } else {
        console.log(i);
    }

    // menambahkan baris kosong untuk memisahkan setiap angka
    console.log('~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~');
}